# Environment Variables
VITE_SUPABASE_URL=https://ezepkobcdtdlwwfrohah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZXBrb2JjZHRkbHd3ZnJvaGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTgyODMsImV4cCI6MjA1Mzc3NDI4M30.Ml0_bMczYIOEzSjwSmBCZB1lTvm2iuD9EArRs09v_s0